(base)
peeu3@LAPTOP-6C4ALIDE MINGW64 ~
$ echo Rachael
Rachael
(base)
peeu3@LAPTOP-6C4ALIDE MINGW64 ~
$ date
Tue Nov 19 18:27:27 EST 2024
(base)
peeu3@LAPTOP-6C4ALIDE MINGW64 ~
$ cal
bash: cal: command not found
(base)
peeu3@LAPTOP-6C4ALIDE MINGW64 ~
$ man ls
bash: man: command not found
(base)
peeu3@LAPTOP-6C4ALIDE MINGW64 ~
$ help
GNU bash, version 5.2.37(1)-release (x86_64-pc-msys)
These shell commands are defined internally.  Type `help' to see this list.
Type `help name' to find out more about the function `name'.
Use `info bash' to find out more about the shell in general.
Use `man -k' or `info' to find out more about commands not in this list.

A star (*) next to a name means that the command is disabled.

 job_spec [&]                      history [-c] [-d offset] [n] o>
 (( expression ))                  if COMMANDS; then COMMANDS; [ >
 . filename [arguments]            jobs [-lnprs] [jobspec ...] or>
 :                                 kill [-s sigspec | -n signum |>
 [ arg... ]                        let arg [arg ...]
 [[ expression ]]                  local [option] name[=value] .>
 alias [-p] [name[=value] ... ]    logout [n]
 bg [job_spec ...]                 mapfile [-d delim] [-n count] >
 bind [-lpsvPSVX] [-m keymap] [->  popd [-n] [+N | -N]
 break [n]                         printf [-v var] format [argume>
 builtin [shell-builtin [arg ...>  pushd [-n] [+N | -N | dir]
 caller [expr]                     pwd [-LPW]
 case WORD in [PATTERN [| PATTER>  read [-ers] [-a array] [-d del>
 cd [-L|[-P [-e]] [-@]] [dir]      readarray [-d delim] [-n count>
 command [-pVv] command [arg ...>  readonly [-aAf] [name[=value] >
 compgen [-abcdefgjksuv] [-o opt>  return [n]
 complete [-abcdefgjksuv] [-pr] >  select NAME [in WORDS ... ;] d>
 compopt [-o|+o option] [-DEI] [>  set [-abefhkmnptuvxBCEHPT] [-o>
 continue [n]                      shift [n]
 coproc [NAME] command [redirect>  shopt [-pqsu] [-o] [optname ..>
 declare [-aAfFgiIlnrtux] [name[>  source filename [arguments]
 dirs [-clpv] [+N] [-N]            suspend [-f]
 disown [-h] [-ar] [jobspec ... >  test [expr]
 echo [-neE] [arg ...]             time [-p] pipeline
 enable [-a] [-dnps] [-f filenam>  times
 eval [arg ...]                    trap [-lp] [[arg] signal_spec >
 exec [-cl] [-a name] [command [>  true
 exit [n]                          type [-afptP] name [name ...]
 export [-fn] [name[=value] ...]>  typeset [-aAfFgiIlnrtux] name[>
 false                             ulimit [-SHabcdefiklmnpqrstuvx>
 fc [-e ename] [-lnr] [first] [l>  umask [-p] [-S] [mode]
 fg [job_spec]                     unalias [-a] name [name ...]
 for NAME [in WORDS ... ] ; do C>  unset [-f] [-v] [-n] [name ..>
 for (( exp1; exp2; exp3 )); do >  until COMMANDS; do COMMANDS-2;>
 function name { COMMANDS ; } or>  variables - Names and meanings>
 getopts optstring name [arg ...>  wait [-fn] [-p var] [id ...]
 hash [-lr] [-p pathname] [-dt] >  while COMMANDS; do COMMANDS-2;>
 help [-dms] [pattern ...]         { COMMANDS ; }
(base)
peeu3@LAPTOP-6C4ALIDE MINGW64 ~
$ pwd
/c/Users/peeu3
(base)
peeu3@LAPTOP-6C4ALIDE MINGW64 ~
$ cd
(base)
peeu3@LAPTOP-6C4ALIDE MINGW64 ~
$ cd desktop
bash: cd: desktop: No such file or directory
(base)
peeu3@LAPTOP-6C4ALIDE MINGW64 ~
$ ^C
(base)
peeu3@LAPTOP-6C4ALIDE MINGW64 ~
$ cd Desktop
bash: cd: Desktop: No such file or directory
(base)
peeu3@LAPTOP-6C4ALIDE MINGW64 ~
$ ls
 AppData/
'Application Data'@
 Contacts/
 Cookies@
 Documents/
 Downloads/
 Favorites/
 IntelGraphicsProfiles/
 Links/
'Local Settings'@
 Music/
'My Documents'@
 NTUSER.DAT
 NTUSER.DAT{7b5dfc32-4fcd-11ed-9f12-9500820c72e8}.TxR.0.regtrans-ms
 NTUSER.DAT{7b5dfc32-4fcd-11ed-9f12-9500820c72e8}.TxR.1.regtrans-ms
 NTUSER.DAT{7b5dfc32-4fcd-11ed-9f12-9500820c72e8}.TxR.2.regtrans-ms
 NTUSER.DAT{7b5dfc32-4fcd-11ed-9f12-9500820c72e8}.TxR.blf
 NTUSER.DAT{7b5dfc33-4fcd-11ed-9f12-9500820c72e8}.TM.blf
 NTUSER.DAT{7b5dfc33-4fcd-11ed-9f12-9500820c72e8}.TMContainer00000000000000000001.regtrans-ms
 NTUSER.DAT{7b5dfc33-4fcd-11ed-9f12-9500820c72e8}.TMContainer00000000000000000002.regtrans-ms
 NetHood@
 OneDrive/
 PrintHood@
 Recent@
'Saved Games'/
 Searches/
 SendTo@
'Start Menu'@
 Templates@
 Videos/
 miniconda3/
 ntuser.dat.LOG1
 ntuser.dat.LOG2
 ntuser.ini
(base)
peeu3@LAPTOP-6C4ALIDE MINGW64 ~
$ cd downloads
(base)
peeu3@LAPTOP-6C4ALIDE MINGW64 ~/downloads
$ cd/c/Users/Simeon/Desktop
bash: cd/c/Users/Simeon/Desktop: No such file or directory
(base)
peeu3@LAPTOP-6C4ALIDE MINGW64 ~/downloads
$ cd
(base)
peeu3@LAPTOP-6C4ALIDE MINGW64 ~
$ cd Desktop/ls
bash: cd: Desktop/ls: No such file or directory
(base)
peeu3@LAPTOP-6C4ALIDE MINGW64 ~
$ cd
(base)
peeu3@LAPTOP-6C4ALIDE MINGW64 ~
$ ls
 AppData/
'Application Data'@
 Contacts/
 Cookies@
 Documents/
 Downloads/
 Favorites/
 IntelGraphicsProfiles/
 Links/
'Local Settings'@
 Music/
'My Documents'@
 NTUSER.DAT
 NTUSER.DAT{7b5dfc32-4fcd-11ed-9f12-9500820c72e8}.TxR.0.regtrans-ms
 NTUSER.DAT{7b5dfc32-4fcd-11ed-9f12-9500820c72e8}.TxR.1.regtrans-ms
 NTUSER.DAT{7b5dfc32-4fcd-11ed-9f12-9500820c72e8}.TxR.2.regtrans-ms
 NTUSER.DAT{7b5dfc32-4fcd-11ed-9f12-9500820c72e8}.TxR.blf
 NTUSER.DAT{7b5dfc33-4fcd-11ed-9f12-9500820c72e8}.TM.blf
 NTUSER.DAT{7b5dfc33-4fcd-11ed-9f12-9500820c72e8}.TMContainer00000000000000000001.regtrans-ms
 NTUSER.DAT{7b5dfc33-4fcd-11ed-9f12-9500820c72e8}.TMContainer00000000000000000002.regtrans-ms
 NetHood@
 OneDrive/
 PrintHood@
 Recent@
'Saved Games'/
 Searches/
 SendTo@
'Start Menu'@
 Templates@
 Videos/
 miniconda3/
 ntuser.dat.LOG1
 ntuser.dat.LOG2
 ntuser.ini
(base)
peeu3@LAPTOP-6C4ALIDE MINGW64 ~
$ cd downloads
(base)
peeu3@LAPTOP-6C4ALIDE MINGW64 ~/downloads
$ cd
(base)
peeu3@LAPTOP-6C4ALIDE MINGW64 ~
$ cd/usr/bin
bash: cd/usr/bin: No such file or directory
(base)
peeu3@LAPTOP-6C4ALIDE MINGW64 ~
$ cd
(base)
peeu3@LAPTOP-6C4ALIDE MINGW64 ~
$ pwd
/c/Users/peeu3
(base)
peeu3@LAPTOP-6C4ALIDE MINGW64 ~
$ mkdir my_directory
(base)
peeu3@LAPTOP-6C4ALIDE MINGW64 ~
$ ls
 AppData/
'Application Data'@
 Contacts/
 Cookies@
 Documents/
 Downloads/
 Favorites/
 IntelGraphicsProfiles/
 Links/
'Local Settings'@
 Music/
'My Documents'@
 NTUSER.DAT
 NTUSER.DAT{7b5dfc32-4fcd-11ed-9f12-9500820c72e8}.TxR.0.regtrans-ms
 NTUSER.DAT{7b5dfc32-4fcd-11ed-9f12-9500820c72e8}.TxR.1.regtrans-ms
 NTUSER.DAT{7b5dfc32-4fcd-11ed-9f12-9500820c72e8}.TxR.2.regtrans-ms
 NTUSER.DAT{7b5dfc32-4fcd-11ed-9f12-9500820c72e8}.TxR.blf
 NTUSER.DAT{7b5dfc33-4fcd-11ed-9f12-9500820c72e8}.TM.blf
 NTUSER.DAT{7b5dfc33-4fcd-11ed-9f12-9500820c72e8}.TMContainer00000000000000000001.regtrans-ms
 NTUSER.DAT{7b5dfc33-4fcd-11ed-9f12-9500820c72e8}.TMContainer00000000000000000002.regtrans-ms
 NetHood@
 OneDrive/
 PrintHood@
 Recent@
'Saved Games'/
 Searches/
 SendTo@
'Start Menu'@
 Templates@
 Videos/
 miniconda3/
 my_directory/
 ntuser.dat.LOG1
 ntuser.dat.LOG2
 ntuser.ini
(base)
peeu3@LAPTOP-6C4ALIDE MINGW64 ~
$ ls
 AppData/
'Application Data'@
 Contacts/
 Cookies@
 Documents/
 Downloads/
 Favorites/
 IntelGraphicsProfiles/
 Links/
'Local Settings'@
 Music/
'My Documents'@
 NTUSER.DAT
 NTUSER.DAT{7b5dfc32-4fcd-11ed-9f12-9500820c72e8}.TxR.0.regtrans-ms
 NTUSER.DAT{7b5dfc32-4fcd-11ed-9f12-9500820c72e8}.TxR.1.regtrans-ms
 NTUSER.DAT{7b5dfc32-4fcd-11ed-9f12-9500820c72e8}.TxR.2.regtrans-ms
 NTUSER.DAT{7b5dfc32-4fcd-11ed-9f12-9500820c72e8}.TxR.blf
 NTUSER.DAT{7b5dfc33-4fcd-11ed-9f12-9500820c72e8}.TM.blf
 NTUSER.DAT{7b5dfc33-4fcd-11ed-9f12-9500820c72e8}.TMContainer00000000000000000001.regtrans-ms
 NTUSER.DAT{7b5dfc33-4fcd-11ed-9f12-9500820c72e8}.TMContainer00000000000000000002.regtrans-ms
 NetHood@
 OneDrive/
 PrintHood@
 Recent@
'Saved Games'/
 Searches/
 SendTo@
'Start Menu'@
 Templates@
 Videos/
 miniconda3/
 my_directory/
 ntuser.dat.LOG1
 ntuser.dat.LOG2
 ntuser.ini
(base)
peeu3@LAPTOP-6C4ALIDE MINGW64 ~
$ cd my_directory
(base)
peeu3@LAPTOP-6C4ALIDE MINGW64 ~/my_directory
$ cd
(base)
peeu3@LAPTOP-6C4ALIDE MINGW64 ~
$ touch file
(base)
peeu3@LAPTOP-6C4ALIDE MINGW64 ~
$ touch file
(base)
peeu3@LAPTOP-6C4ALIDE MINGW64 ~
$ touch file1
(base)
peeu3@LAPTOP-6C4ALIDE MINGW64 ~
$ ls
 AppData/
'Application Data'@
 Contacts/
 Cookies@
 Documents/
 Downloads/
 Favorites/
 IntelGraphicsProfiles/
 Links/
'Local Settings'@
 Music/
'My Documents'@
 NTUSER.DAT
 NTUSER.DAT{7b5dfc32-4fcd-11ed-9f12-9500820c72e8}.TxR.0.regtrans-ms
 NTUSER.DAT{7b5dfc32-4fcd-11ed-9f12-9500820c72e8}.TxR.1.regtrans-ms
 NTUSER.DAT{7b5dfc32-4fcd-11ed-9f12-9500820c72e8}.TxR.2.regtrans-ms
 NTUSER.DAT{7b5dfc32-4fcd-11ed-9f12-9500820c72e8}.TxR.blf
 NTUSER.DAT{7b5dfc33-4fcd-11ed-9f12-9500820c72e8}.TM.blf
 NTUSER.DAT{7b5dfc33-4fcd-11ed-9f12-9500820c72e8}.TMContainer00000000000000000001.regtrans-ms
 NTUSER.DAT{7b5dfc33-4fcd-11ed-9f12-9500820c72e8}.TMContainer00000000000000000002.regtrans-ms
 NetHood@
 OneDrive/
 PrintHood@
 Recent@
'Saved Games'/
 Searches/
 SendTo@
'Start Menu'@
 Templates@
 Videos/
 file
 file1
 miniconda3/
 my_directory/
 ntuser.dat.LOG1
 ntuser.dat.LOG2
 ntuser.ini
(base)
peeu3@LAPTOP-6C4ALIDE MINGW64 ~
$ cp file1.txt file2.txt
cp: cannot stat 'file1.txt': No such file or directory
(base)
peeu3@LAPTOP-6C4ALIDE MINGW64 ~
$ cd
(base)
peeu3@LAPTOP-6C4ALIDE MINGW64 ~
$ cd my_directory
(base)
peeu3@LAPTOP-6C4ALIDE MINGW64 ~/my_directory
$ cp file1.txt file2.txt
cp: cannot stat 'file1.txt': No such file or directory
(base)
peeu3@LAPTOP-6C4ALIDE MINGW64 ~/my_directory
$ ^C
(base)
peeu3@LAPTOP-6C4ALIDE MINGW64 ~/my_directory
$ cd
(base)
peeu3@LAPTOP-6C4ALIDE MINGW64 ~
$ cp ./f*e*1 my_directory/
(base)
peeu3@LAPTOP-6C4ALIDE MINGW64 ~
$ ^C
(base)
peeu3@LAPTOP-6C4ALIDE MINGW64 ~
$ ^[[200~cp ./f*e*1 my_directory/
bash: $'\E[200~cp': command not found
(base)
peeu3@LAPTOP-6C4ALIDE MINGW64 ~
$ mv file1
mv: missing destination file operand after 'file1'
Try 'mv --help' for more information.
(base)
peeu3@LAPTOP-6C4ALIDE MINGW64 ~
$ cd
(base)
peeu3@LAPTOP-6C4ALIDE MINGW64 ~
$ mkdir dir10
(base)
peeu3@LAPTOP-6C4ALIDE MINGW64 ~
$ mkdir dir11
(base)
peeu3@LAPTOP-6C4ALIDE MINGW64 ~
$ touch dir10/file1 dir10/file2 dir10/file3
(base)
peeu3@LAPTOP-6C4ALIDE MINGW64 ~
$ ls dir10
file1  file2  file3
(base)
peeu3@LAPTOP-6C4ALIDE MINGW64 ~
$ mv dir10/* dir11
(base)
peeu3@LAPTOP-6C4ALIDE MINGW64 ~
$ ls dir11
file1  file2  file3
(base)
peeu3@LAPTOP-6C4ALIDE MINGW64 ~
$ ls dr10
ls: cannot access 'dr10': No such file or directory
(base)
peeu3@LAPTOP-6C4ALIDE MINGW64 ~
$ mv dir11/* dir10
(base)
peeu3@LAPTOP-6C4ALIDE MINGW64 ~
$ ls dir11
(base)
peeu3@LAPTOP-6C4ALIDE MINGW64 ~
$ ls dir10
file1  file2  file3
(base)
peeu3@LAPTOP-6C4ALIDE MINGW64 ~
$ mv dir10/*dir11/
mv: missing destination file operand after 'dir10/*dir11/'
Try 'mv --help' for more information.
(base)
peeu3@LAPTOP-6C4ALIDE MINGW64 ~
$ mv --help
Usage: mv [OPTION]... [-T] SOURCE DEST
  or:  mv [OPTION]... SOURCE... DIRECTORY
  or:  mv [OPTION]... -t DIRECTORY SOURCE...
Rename SOURCE to DEST, or move SOURCE(s) to DIRECTORY.

Mandatory arguments to long options are mandatory for short options too.
      --backup[=CONTROL]       make a backup of each existing destination file
  -b                           like --backup but does not accept an argument
  -f, --force                  do not prompt before overwriting
  -i, --interactive            prompt before overwrite
  -n, --no-clobber             do not overwrite an existing file
If you specify more than one of -i, -f, -n, only the final one takes effect.
      --strip-trailing-slashes  remove any trailing slashes from each SOURCE
                                 argument
  -S, --suffix=SUFFIX          override the usual backup suffix
  -t, --target-directory=DIRECTORY  move all SOURCE arguments into DIRECTORY
  -T, --no-target-directory    treat DEST as a normal file
  -u, --update                 move only when the SOURCE file is newer
                                 than the destination file or when the
                                 destination file is missing
  -v, --verbose                explain what is being done
  -Z, --context                set SELinux security context of destination
                                 file to default type
      --help     display this help and exit
      --version  output version information and exit

The backup suffix is '~', unless set with --suffix or SIMPLE_BACKUP_SUFFIX.
The version control method may be selected via the --backup option or through
the VERSION_CONTROL environment variable.  Here are the values:

  none, off       never make backups (even if --backup is given)
  numbered, t     make numbered backups
  existing, nil   numbered if numbered backups exist, simple otherwise
  simple, never   always make simple backups

GNU coreutils online help: <https://www.gnu.org/software/coreutils/>
Report any translation bugs to <https://translationproject.org/team/>
Full documentation <https://www.gnu.org/software/coreutils/mv>
or available locally via: info '(coreutils) mv invocation'
(base)
peeu3@LAPTOP-6C4ALIDE MINGW64 ~
$ ls dir10
file1  file2  file3
(base)
peeu3@LAPTOP-6C4ALIDE MINGW64 ~
$ ls dir11
(base)
peeu3@LAPTOP-6C4ALIDE MINGW64 ~
$ mv dir10/*dir11
mv: missing destination file operand after 'dir10/*dir11'
Try 'mv --help' for more information.
(base)
peeu3@LAPTOP-6C4ALIDE MINGW64 ~
$ mv dir10/*dir11/
mv: missing destination file operand after 'dir10/*dir11/'
Try 'mv --help' for more information.
(base)
peeu3@LAPTOP-6C4ALIDE MINGW64 ~
$ mv dir11/*dir10/
mv: missing destination file operand after 'dir11/*dir10/'
Try 'mv --help' for more information.
(base)
peeu3@LAPTOP-6C4ALIDE MINGW64 ~
$ mv dir10/*dir11/
mv: missing destination file operand after 'dir10/*dir11/'
Try 'mv --help' for more information.
(base)
peeu3@LAPTOP-6C4ALIDE MINGW64 ~
$ mkdir new
(base)
peeu3@LAPTOP-6C4ALIDE MINGW64 ~
$ cd
(base)
peeu3@LAPTOP-6C4ALIDE MINGW64 ~
$ mkdir newwww
(base)
peeu3@LAPTOP-6C4ALIDE MINGW64 ~
$ ls dir10
file1  file2  file3
(base)
peeu3@LAPTOP-6C4ALIDE MINGW64 ~
$ ls dir11
(base)
peeu3@LAPTOP-6C4ALIDE MINGW64 ~
$ mv dir10/* dir11
(base)
peeu3@LAPTOP-6C4ALIDE MINGW64 ~
$ ls dir10
(base)
peeu3@LAPTOP-6C4ALIDE MINGW64 ~
$ ls dir11
file1  file2  file3
(base)
peeu3@LAPTOP-6C4ALIDE MINGW64 ~
$ touch file1.txt
(base)
peeu3@LAPTOP-6C4ALIDE MINGW64 ~
$ ls
 AppData/
'Application Data'@
 Contacts/
 Cookies@
 Documents/
 Downloads/
 Favorites/
 IntelGraphicsProfiles/
 Links/
'Local Settings'@
 Music/
'My Documents'@
 NTUSER.DAT
 NTUSER.DAT{7b5dfc32-4fcd-11ed-9f12-9500820c72e8}.TxR.0.regtrans-ms
 NTUSER.DAT{7b5dfc32-4fcd-11ed-9f12-9500820c72e8}.TxR.1.regtrans-ms
 NTUSER.DAT{7b5dfc32-4fcd-11ed-9f12-9500820c72e8}.TxR.2.regtrans-ms
 NTUSER.DAT{7b5dfc32-4fcd-11ed-9f12-9500820c72e8}.TxR.blf
 NTUSER.DAT{7b5dfc33-4fcd-11ed-9f12-9500820c72e8}.TM.blf
 NTUSER.DAT{7b5dfc33-4fcd-11ed-9f12-9500820c72e8}.TMContainer00000000000000000001.regtrans-ms
 NTUSER.DAT{7b5dfc33-4fcd-11ed-9f12-9500820c72e8}.TMContainer00000000000000000002.regtrans-ms
 NetHood@
 OneDrive/
 PrintHood@
 Recent@
'Saved Games'/
 Searches/
 SendTo@
'Start Menu'@
 Templates@
 Videos/
 dir10/
 dir11/
 file
 file1
 file1.txt
 miniconda3/
 my_directory/
 new/
 newwww/
 ntuser.dat.LOG1
 ntuser.dat.LOG2
 ntuser.ini
(base)
peeu3@LAPTOP-6C4ALIDE MINGW64 ~
$ mkdir check
(base)
peeu3@LAPTOP-6C4ALIDE MINGW64 ~
$ touch file.txt3
(base)
peeu3@LAPTOP-6C4ALIDE MINGW64 ~
$ cat file.txt3
(base)
peeu3@LAPTOP-6C4ALIDE MINGW64 ~
$ cat desktop
cat: desktop: No such file or directory
(base)
peeu3@LAPTOP-6C4ALIDE MINGW64 ~
$ cat my_directory
cat: my_directory: Is a directory
(base)
peeu3@LAPTOP-6C4ALIDE MINGW64 ~
$ code
cd
(base)
peeu3@LAPTOP-6C4ALIDE MINGW64 ~
$ cd
(base)
peeu3@LAPTOP-6C4ALIDE MINGW64 ~
$ history
    1  ipython
    2  conda create --name dsi_participant python=3.9~
    3  conda create --name dsi_participant python=3.9~
    4  conda create --name dsi_participant python=3.13
    5  conda activate dsi_participant
    6  conda install -c conda-forge numpy requests ipykernel pandas seaborn scikit-learn python-dotenv dask pyarrow">=11.0.0" sacred sqlalchemy psycopg2 shap fancyimpute missingno tensorflow matplotlib plotly nbformat scikit-image opencv transformers yfinance pygam pybind11
    7  echo Rachael
    8  date
    9  cal
   10  man ls
   11  help
   12  pwd
   13  cd
   14  cd desktop
   15  cd Desktop
   16  ls
   17  cd downloads
   18  cd/c/Users/Simeon/Desktop
   19  cd
   20  cd Desktop/ls
   21  cd
   22  ls
   23  cd downloads
   24  cd
   25  cd/usr/bin
   26  cd
   27  pwd
   28  mkdir my_directory
   29  ls
   30  ls
   31  cd my_directory
   32  cd
   33  touch file
   34  touch file
   35  touch file1
   36  ls
   37  cp file1.txt file2.txt
   38  cd
   39  cd my_directory
   40  cp file1.txt file2.txt
   41  cd
   42  cp ./f*e*1 my_directory/
   43  cp ./f*e*1 my_directory/
   44  mv file1
   45  cd
   46  mkdir dir10
   47  mkdir dir11
   48  touch dir10/file1 dir10/file2 dir10/file3
   49  ls dir10
   50  mv dir10/* dir11
   51  ls dir11
   52  ls dr10
   53  mv dir11/* dir10
   54  ls dir11
   55  ls dir10
   56  mv dir10/*dir11/
   57  mv --help
   58  ls dir10
   59  ls dir11
   60  mv dir10/*dir11
   61  mv dir10/*dir11/
   62  mv dir11/*dir10/
   63  mv dir10/*dir11/
   64  mkdir new
   65  cd
   66  mkdir newwww
   67  ls dir10
   68  ls dir11
   69  mv dir10/* dir11
   70  ls dir10
   71  ls dir11
   72  touch file1.txt
   73  ls
   74  mkdir check
   75  touch file.txt3
   76  cat file.txt3
   77  cat desktop
   78  cat my_directory
   79  code
   80  cd
   81  history
(base)
peeu3@LAPTOP-6C4ALIDE MINGW64 ~
$ pwd
/c/Users/peeu3
(base)
peeu3@LAPTOP-6C4ALIDE MINGW64 ~
$ cd
(base)
peeu3@LAPTOP-6C4ALIDE MINGW64 ~
$ cdpath
bash: cdpath: command not found
(base)
peeu3@LAPTOP-6C4ALIDE MINGW64 ~
$ CDPATH
bash: CDPATH: command not found
(base)
peeu3@LAPTOP-6C4ALIDE MINGW64 ~
$ PWD
/c/Users/peeu3
(base)
peeu3@LAPTOP-6C4ALIDE MINGW64 ~
$ cd
(base)
peeu3@LAPTOP-6C4ALIDE MINGW64 ~
$ export CDPATH=/c/Users/peeu3/
(base)
peeu3@LAPTOP-6C4ALIDE MINGW64 ~
$ CD
bash: CD: command not found
(base)
peeu3@LAPTOP-6C4ALIDE MINGW64 ~
$ cd
(base)
peeu3@LAPTOP-6C4ALIDE MINGW64 ~
$ pwd
/c/Users/peeu3
(base)
peeu3@LAPTOP-6C4ALIDE MINGW64 ~
$ cd files
bash: cd: files: No such file or directory
(base)
peeu3@LAPTOP-6C4ALIDE MINGW64 ~
$ history
    1  ipython
    2  conda create --name dsi_participant python=3.9~
    3  conda create --name dsi_participant python=3.9~
    4  conda create --name dsi_participant python=3.13
    5  conda activate dsi_participant
    6  conda install -c conda-forge numpy requests ipykernel pandas seaborn scikit-learn python-dotenv dask pyarrow">=11.0.0" sacred sqlalchemy psycopg2 shap fancyimpute missingno tensorflow matplotlib plotly nbformat scikit-image opencv transformers yfinance pygam pybind11
    7  echo Rachael
    8  date
    9  cal
   10  man ls
   11  help
   12  pwd
   13  cd
   14  cd desktop
   15  cd Desktop
   16  ls
   17  cd downloads
   18  cd/c/Users/Simeon/Desktop
   19  cd
   20  cd Desktop/ls
   21  cd
   22  ls
   23  cd downloads
   24  cd
   25  cd/usr/bin
   26  cd
   27  pwd
   28  mkdir my_directory
   29  ls
   30  ls
   31  cd my_directory
   32  cd
   33  touch file
   34  touch file
   35  touch file1
   36  ls
   37  cp file1.txt file2.txt
   38  cd
   39  cd my_directory
   40  cp file1.txt file2.txt
   41  cd
   42  cp ./f*e*1 my_directory/
   43  cp ./f*e*1 my_directory/
   44  mv file1
   45  cd
   46  mkdir dir10
   47  mkdir dir11
   48  touch dir10/file1 dir10/file2 dir10/file3
   49  ls dir10
   50  mv dir10/* dir11
   51  ls dir11
   52  ls dr10
   53  mv dir11/* dir10
   54  ls dir11
   55  ls dir10
   56  mv dir10/*dir11/
   57  mv --help
   58  ls dir10
   59  ls dir11
   60  mv dir10/*dir11
   61  mv dir10/*dir11/
   62  mv dir11/*dir10/
   63  mv dir10/*dir11/
   64  mkdir new
   65  cd
   66  mkdir newwww
   67  ls dir10
   68  ls dir11
   69  mv dir10/* dir11
   70  ls dir10
   71  ls dir11
   72  touch file1.txt
   73  ls
   74  mkdir check
   75  touch file.txt3
   76  cat file.txt3
   77  cat desktop
   78  cat my_directory
   79  code
   80  cd
   81  history
   82  pwd
   83  cd
   84  cdpath
   85  CDPATH
   86  PWD
   87  cd
   88  export CDPATH=/c/Users/peeu3/
   89  CD
   90  cd
   91  pwd
   92  cd files
   93  history
(base)
peeu3@LAPTOP-6C4ALIDE MINGW64 ~
$
